{
  "name": "inconceivable",
  "version": "0.0.1",
  "description": "a game engine built on pixi.js",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "tsc -w",
    "build": "tsc",
    "clean:build": "rm -rf build"
  },
  "author": "Matt Hall",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.3",
    "sass": "1.26.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/matter-js": "^0.14.2",
    "matter-js": "^0.14.2",
    "pixi.js": "^5.2.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
